<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container center">
      <header class="header">
        <div class="head_container">
          <nav class="nav">
            <a href="#" class="header-link">Home</a>
            <a href="#" class="header-link">About</a>
            <a href="#" class="header-link">Services</a>
            <a href="#" class="header-link">Blog</a>
            <a href="#" class="header-link">Contact</a>
          </nav>
        </div>
      </header>
      <div class="info_block">
        <div class="info-left">
          <h3 class="subtitle">Next genaretion platform</h3>
          <h1 class="title">Artificial intelligence & Syber security</h1>
          <p class="dsc">
            Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.
          </p>
          <a href="" class="info-link">Get Started</a>
          <a href="" class="info-link">Watch Video</a>
        </div>
        <div class="info-right">
          <img src="images/1.png" alt="Artificial" />
        </div>
      </div>

      <div class="logos_box">
        <img src="images/400.png" alt="logo" class="product-logo" />
        <img src="images/401.png" alt="logo" class="product-logo" />
        <img src="images/402.png" alt="logo" class="product-logo" />
        <img src="images/403.png" alt="logo" class="product-logo" />
      </div>

      <div class="top_content">
        <div class="top-left">
          <img src="images/about 4.png" alt="about" />
        </div>
        <div class="top-right">
          <div class="title_block">
            <h3 class="title_bl">
              Apply AI, Deep Learning and Data Sciece to solve
            </h3>
          </div>
          <div class="dsc_block">
            <p class="dsc">
              Lorem ipsum is placeholder text commonly used in the
              <br />graphic, print, and publishing industries for previewing
              <br />layouts and visual mockups.
            </p>
          </div>
          <a href="#" class="info-link">Learn More</a>
        </div>
      </div>
      <div class="service">
        <div class="item_service_row1">
          <figure class="item_box">
            <div class="item__img">
              <img src="images/1.svg" alt="" class="item__img" />
            </div>
            <div class="dsc">
              <h3 class="heading">Value for Results in Global Agency Awards</h3>
              <p class="item__text">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </div>
          </figure>
          <figure class="item_box">
            <div class="item__img">
              <img src="images/1.svg" alt="" class="item__img" />
            </div>
            <div class="dsc">
              <h3 class="heading">Value for Results in Global Agency Awards</h3>
              <p class="item__text">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </div>
          </figure>
          <figure class="item_box">
            <div class="item__img">
              <img src="images/1.svg" alt="" class="item__img" />
            </div>
            <div class="dsc">
              <h3 class="heading">Value for Results in Global Agency Awards</h3>
              <p class="item__text">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </div>
          </figure>
        </div>
        <div class="item_service_row2">
          <figure class="item_big_box">
            <div class="item__img">
              <img src="images/welcome-3 1.svg" alt="" />
            </div>
            <div class="dsc">
              <h3 class="heading">
                In print, and publishing industries for previewing layouts and
                visual mockups.
              </h3>
              <p class="item__text">
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
                Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups.
              </p>
            </div>
          </figure>
          <div class="item_box_wrapper">
            <figure class="item_box">
              <div class="item__img">
                <img src="images/3.svg" alt="" />
              </div>
              <div class="dsc">
                <h3 class="heading">
                  Value for Results in Global Agency Awards
                </h3>
                <p class="item__text">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
            </figure>
            <figure class="item_box">
              <div class="item__img">
                <img src="images/3.svg" alt="" />
              </div>
              <div class="dsc">
                <h3 class="heading">
                  Value for Results in Global Agency Awards
                </h3>
                <p class="item__text">
                  Lorem ipsum is placeholder text commonly used in print, and
                  publishing industries for previewing layouts and visual
                  mockups.
                </p>
              </div>
            </figure>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-left">
          <div class="title_block">
            <h3 class="title_bl">
              What our clients say about our awesome solutions
            </h3>
          </div>
          <div class="text_wrap">
            <p class="about_text">
              To take a trivial example, which of us ever undertakes laborious
              physical exercise, except to obtain some advantage from it who do
              not know.
            </p>
          </div>
          <div class="text_wrap">
            <p class="about_text">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing .
            </p>
          </div>
          <div class="text_wrap">
            <p class="about_text">
              Lorem ipsum is placeholder previewing layouts and visual mockups.
            </p>
          </div>
          <div class="text_wrap">
            <p class="about_text">
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and publishing industries for previewing layouts and visual
              mockups.
            </p>
          </div>
        </div>
        <div class="about-right">
          <img src="images/about3 1.svg" alt="" />
        </div>
      </div>

      <div class="footer">
        <div class="block">
          <div class="logos_title">
            <h3 class="text">INFORMATION</h3>
          </div>
          <div class="block_info">
            <div class="logo_info">
              <img src="images/Group 72.svg" alt="" />
              <div class="info_text">
                <h3 class="info_contact">Company@gmail.com.com</h3>
              </div>
            </div>
            <div class="logo_info">
              <img src="images/Group 71.svg" alt="" />
              <div class="info_text">
                <h3 class="info_contact">Phone: (064) 332-1233</h3>
              </div>
            </div>
            <div class="logo_info">
              <img src="images/Group 72.svg" alt="" />
              <div class="info_text">
                <h3 class="info_contact">450 Wall Street, USA, New York</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="block">
          <div class="logos_title">
            <h3 class="text">ABOUT THE STORE</h3>
          </div>
          <div class="about_store">
            <p>
              Lorem ipsum is placeholder text commonly used in the graphic,
              print, and layouts and visual mockups.
            </p>
          </div>
        </div>
        <div class="block">
          <div class="logos_title">
            <h3 class="text">ABOUT THE STORE</h3>
          </div>
          <div class="about_block">
            <div class="info_text">
              <h3 class="info_contact">www.company.com</h3>
            </div>
            <div class="link">
              <img src="images/Vector.svg" alt="" />
              <img src="images/Group 82.svg" alt="" />
              <img src="images/Group 80.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
